<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <nav class="navbar navbar-expand bg-light text-white p-2">
        <div class="mx-3">
            <a class="text-black" href="index.html"><b><i class="bi bi-droplet-half"></i> FPT Aptech</b></a>
        </div>
        <button class="navbar-toggler" data-bs-target="#idNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapsed navbar-collapse" id="idNavbar">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item active m-2"><a class="text-black" href="./about.html">About Us</a></li>
                <li class="nav-item active m-2"><a class="text-black" href="./about.html">Products</a></li>
                <li class="nav-item active m-2"><a class="text-black" href="./about.html">Booking</a></li>
                <li class="nav-item active m-2"><a class="text-black" href="./about.html">Location</a></li>
            </ul>
        </div>
        <div class="collapsed navbar-collapse" id="idNavbar">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item"><a href="./login.html"><button class="btn btn-login m-1">Log in</button></a></li>
                <li><button class="btn btn-light border-primary text-primary m-1">Sign up</button></li>
            </ul>
        </div>
    </nav>
    <main class="m-5">
        <div class="row">
            <div style="display: flex; width: 128px; margin-right: 16px;">
                <img style="width: 128px; height: 128px; object-fit: cover; border-radius: 100%;" src="https://cdn.giaoducthoidai.vn/images/e68bd0ae7e0a4d2e84e451c6db68f2d4b6b2fcbce2190821f26071f929b416fde221938cc9e8e49056aa648221246b1d88d4c5a4b5d4a83322891760d083885d/messi-674925ac24e5b.jpg">
            </div>
            <div class="col align-self-center ps-4">
                Full name: Lionel Messi
                <br>
                Gender: Male
                <br>
                Date of birth: June 24th 1987
                <br>
                Nationality: Argentina
            </div>
        </div>
        <br>
        Lionel Andrés "Leo" Messi (born 24 June 1987) is an Argentine professional footballer who plays as a forward for and captains both Major League Soccer club Inter Miami and the Argentina national team. Widely regarded as one of the greatest players of all time, Messi set numerous records for individual accolades won throughout his professional footballing career such as eight Ballon d'Or awards and eight times earning The Best FIFA Men's Player award.
        <div>
            <div class="row mt-4">
                <div class="col">
                    <img class="img-fluid" src="https://images2.thanhnien.vn/528068263637045248/2024/12/19/messi-17345750623421789968755.jpg">
                </div>
                <div class="col">
                    <img class="img-fluid" src="https://images2.thanhnien.vn/528068263637045248/2024/12/19/messi-17345750623421789968755.jpg">
                </div>
            </div>
            <div class="row mt-4">
                <div class="col">
                    <img class="img-fluid" src="https://images2.thanhnien.vn/528068263637045248/2024/12/19/messi-17345750623421789968755.jpg">
                </div>
                <div class="col">
                    <img class="img-fluid" src="https://images2.thanhnien.vn/528068263637045248/2024/12/19/messi-17345750623421789968755.jpg">
                </div>
            </div>
        </div>
    </div>
    <form class="pt-5" method="post">
        <h2 class="mb-3">Comment</h2>
        <textarea class="form-control" name="cmt" placeholder="Post a comment..."></textarea>
        <div style="display: flex; justify-content: end;">
            <button class="btn mt-3 m-1 me-0" type="submit">Close</button>
            <button class="btn btn-success mt-3 m-1" type="submit">Send</button>
        </div>
    </main>
    <footer class="p-2 m-2 rounded-4 border border-2" style="bottom: 0;">
        <div class="p-1" style="display: flex; justify-content: end;">
            Số 8 - Tôn Thất Thuyết - Mỹ Đình 2, Nam Từ Liêm, Hà Nội
        </div>
    </footer>
</body>
</html>